@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');

:root{
    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(51 51 51);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218, 218, 218);
    --mainBgColor-light:rgb(249, 250,251);

    --mainTextColor-dark:#fff;
    --secondaryTextColor-dark:#adb0b1;
    --mainLinkColor-dark:rgb(30, 190,214);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#131415;
    
    --mainTextColor:var(--mainTextColor-dark);
    --secondaryTextColor:var(--secondaryTextColor-dark);
    --mainLinkColor:var(--mainLinkColor-dark);
    --mainBorderColor:var(--mainBorderColor-dark);
    --mainBgColor:var(--mainBgColor-dark);

}


*{
    font-family: 'Readex Pro';
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextColor);
    
}

body{
    background-color: var(--mainBgColor);            
}

span, li{
    color: var(--secondaryTextColor);
    font-size: 1em;
    line-height: 1.9em;
    font-weight: bold;


}

#name--table{
    font-size: 1em;
    text-align: center;
}

a{
    text-decoration: none;
    color: var(--mainLinkColor);
    font-weight: 500;
}



 

#container--main{
    max-width: 1000px;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
}

.section--page{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
        
}

#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 4em;
}

#bio, a{
    font-weight: 400;
    
}

#user-name{
    font-size: 38px;
    line-height: 1em;
}

#profile-pic{
    width: 130px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
}

#email{
    color: var(--mainTextColor);
}

#socials--list{
    display: flex;
    justify-content: center;
    column-gap: 5em;
    flex-wrap: wrap;
    
}
#award--id{
    font-weight: bold;
    font-size: large;
    color:darkorange;
}
#socials--list a{
    font-weight: 600;
    color: var(--secondaryTextColor);
    font-size: 1.2em;
    transition: 0.3s;
    color: white
}

#socials--list a:hover{
    font-weight: 100;
    color: var(--mainLinkColor);
    font-size: 0.9em;
}

#card--hobby, iframe{
    display: block;    
    margin: 0 auto;
      
}
p{
    color: white;
}

#writeups--section h3{
    border: dotted;
    border-color: grey;
    font-size: 2em;
    text-align: center;
}

#skills--section{
    border: dotted;
    border-color: grey;
    text-align: center;

}

#techStack--section{
    border: dotted;
    border-color: grey;
    text-align: center;
    margin-bottom: 2rem;    
}

#workHistory--section{
    border: dotted;
    border-color: grey;
    text-align: center;
    margin-bottom: 2rem;    
    margin-top: 2rem;    

}
#additionalCourses--section{
    border: dotted;
    border-color: grey;
    text-align: center;
    margin-bottom: 2rem;    
    margin-top: 2rem; 
}

#projects--section{
    border: dotted;
    border-color: grey;
    text-align: center;
    margin-bottom: 2rem;    
    margin-top: 2rem; 
}

#hobby--section{
    border: dotted;
    border-color: grey;
    text-align: center;
    margin-bottom: 2rem;    
    margin-top: 2rem; 
}

#writeups--list {
    list-style: none;
}

#qualifications--list{
    list-style: none;
}

h4{
    margin-bottom: 0.2em;
}



#wrapper--techstack__items{
    
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    font-size: 0.8em;
}


.card--techstack{
    border: 1px solid var(--mainBorderColor);
    border-radius: 5px;
    border-color: white;
    padding: 0.5em 1em;
}

.card--project{
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid var(--mainBorderColor);
}

.card--project a{
    color: var(--mainTextColor);

    transition: 0.3s;
}

.card--project a:hover{
    color: rgb(30, 190,214);

}


.card--work-history{
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 2em;
    
}


.line-break{
    background-color: var(--mainBorderColor);
    height: 1px;
}



@media(max-width:600px){

    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
        
    }

    #wrapper--hero{
        display: flex;
        align-items: center;
        gap: 1em;
    }

    #profile-pic{
        width: 200px;
        height: 200px;
    }

    #wrapper--hero{
        flex-direction: column;
    }

    .card--work-history{
        border-left: none;
        padding-left: 0;
    }
}
